In [40]:
#from category_encoders.ordinal import OrdinalEncoder
#from category_encoders.woe import WOEEncoder
#from category_encoders.target_encoder import TargetEncoder
#from category_encoders.sum_coding import SumEncoder
#from category_encoders.m_estimate import MEstimateEncoder
#from category_encoders.backward_difference import BackwardDifferenceEncoder
from category_encoders.leave_one_out import LeaveOneOutEncoder
#from category_encoders.helmert import HelmertEncoder
from category_encoders.cat_boost import CatBoostEncoder
#from category_encoders.james_stein import JamesSteinEncoder
#from category_encoders.one_hot import OneHotEncoder
#from category_encoders.binary import BinaryEncoder
import pandas as pd
import numpy as np

In [61]:
np.random.seed(43)
data = {"Category": ["A", "A", 'A', 'B', 'B', 'C', 'C', 'D', 'E', 'L', 'E', 'K' ], 
        'target': np.random.choice(2, size = 12) }

In [62]:
df_example = pd.DataFrame.from_dict(data)
df_example

   Category  target
0         A       0
1         A       0
2         A       1
3         B       1
4         B       1
5         C       0
6         C       0
7         D       1
8         E       1
9         L       1
10        E       1
11        K       0

In [63]:
ohe = OneHotEncoder(cols=['Category'])
result = ohe.fit_transform(df_example)
pd.concat([df_example, result], axis = 1)

,Category,target,Category_1,Category_2,Category_3,Category_4,Category_5,Category_6,Category_7,target
0,A,0,1,0,0,0,0,0,0,0
1,A,0,1,0,0,0,0,0,0,0
2,A,1,1,0,0,0,0,0,0,1
3,B,1,0,1,0,0,0,0,0,1
4,B,1,0,1,0,0,0,0,0,1
5,C,0,0,0,1,0,0,0,0,0
6,C,0,0,0,1,0,0,0,0,0
7,D,1,0,0,0,1,0,0,0,1
8,E,1,0,0,0,0,1,0,0,1
9,L,1,0,0,0,0,0,1,0,1
10,E,1,0,0,0,0,1,0,0,1
11,K,0,0,0,0,0,0,0,1,0

In [64]:
sum_en = SumEncoder()
result_sum = sum_en.fit_transform(df_example)
pd.concat([df_example, result_sum], axis = 1)

,Category,target,intercept,Category_0,Category_1,Category_2,Category_3,Category_4,Category_5,target
0,A,0,1,1.0,0.0,0.0,0.0,0.0,0.0,0
1,A,0,1,1.0,0.0,0.0,0.0,0.0,0.0,0
2,A,1,1,1.0,0.0,0.0,0.0,0.0,0.0,1
3,B,1,1,0.0,1.0,0.0,0.0,0.0,0.0,1
4,B,1,1,0.0,1.0,0.0,0.0,0.0,0.0,1
5,C,0,1,0.0,0.0,1.0,0.0,0.0,0.0,0
6,C,0,1,0.0,0.0,1.0,0.0,0.0,0.0,0
7,D,1,1,0.0,0.0,0.0,1.0,0.0,0.0,1
8,E,1,1,0.0,0.0,0.0,0.0,1.0,0.0,1
9,L,1,1,0.0,0.0,0.0,0.0,0.0,1.0,1
10,E,1,1,0.0,0.0,0.0,0.0,1.0,0.0,1
11,K,0,1,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,0

In [70]:
helmert_enc = HelmertEncoder(verbose = True)
result_helmert = helmert_enc.fit_transform(df_example)
pd.concat([df_example, result_helmert], axis = 1)

,Category,target,intercept,Category_0,Category_1,Category_2,Category_3,Category_4,Category_5,target
0,A,0,1,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,0
1,A,0,1,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,0
2,A,1,1,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,1
3,B,1,1,1.0,-1.0,-1.0,-1.0,-1.0,-1.0,1
4,B,1,1,1.0,-1.0,-1.0,-1.0,-1.0,-1.0,1
5,C,0,1,0.0,2.0,-1.0,-1.0,-1.0,-1.0,0
6,C,0,1,0.0,2.0,-1.0,-1.0,-1.0,-1.0,0
7,D,1,1,0.0,0.0,3.0,-1.0,-1.0,-1.0,1
8,E,1,1,0.0,0.0,0.0,4.0,-1.0,-1.0,1
9,L,1,1,0.0,0.0,0.0,0.0,5.0,-1.0,1
10,E,1,1,0.0,0.0,0.0,4.0,-1.0,-1.0,1
11,K,0,1,0.0,0.0,0.0,0.0,0.0,6.0,0

In [105]:
np.random.seed(43)
data = {"Category": ["A", "A", 'A', 'B', 'B', 'C', 'D'], 
        'target': np.random.choice(2, size = 7) }

df_example = pd.DataFrame.from_dict(data)
df_example

  Category  target
0        A       0
1        A       0
2        A       1
3        B       1
4        B       1
5        C       0
6        D       0

In [109]:
target_enc = TargetEncoder()
result_target = target_enc.fit_transform(data['Category'], data['target'])
pd.concat([df_example, result_target], axis = 1)

  Category  target         0
0        A       0  0.344686
1        A       0  0.344686
2        A       1  0.344686
3        B       1  0.846319
4        B       1  0.846319
5        C       0  0.428571
6        D       0  0.428571

In [107]:
df_example.groupby('Category')['target'].mean()

Category
A    0.333333
B    1.000000
C    0.000000
D    0.000000
Name: target, dtype: float64

In [94]:
bde_enc = BackwardDifferenceEncoder()
result_bde = bde_enc.fit_transform(data['Category'], data['target'])
pd.concat([df_example, result_bde], axis = 1)

  Category  target  intercept   0_0  0_1   0_2
0        A       0          1 -0.75 -0.5 -0.25
1        A       0          1 -0.75 -0.5 -0.25
2        A       1          1 -0.75 -0.5 -0.25
3        B       1          1  0.25 -0.5 -0.25
4        B       1          1  0.25 -0.5 -0.25
5        C       0          1  0.25  0.5 -0.25
6        D       0          1  0.25  0.5  0.75

In [96]:
js_enc = JamesSteinEncoder()
result_js = js_enc.fit_transform(data['Category'], data['target'])
pd.concat([df_example, result_js], axis = 1)

  Category  target         0
0        A       0  0.350427
1        A       0  0.350427
2        A       1  0.350427
3        B       1  1.000000
4        B       1  1.000000
5        C       0  0.000000
6        D       0  0.000000

In [108]:
data['target'].mean()

0.42857142857142855

In [98]:
loo_enc = LeaveOneOutEncoder()
result_loo = loo_enc.fit_transform(data['Category'], data['target'])
pd.concat([df_example, result_loo], axis = 1)

  Category  target         0
0        A       0  0.500000
1        A       0  0.500000
2        A       1  0.000000
3        B       1  1.000000
4        B       1  1.000000
5        C       0  0.428571
6        D       0  0.428571